# TestJenkin

./: build.gradle
TestJenkin/: .clang-format  AppDelegate.m  Info.plist  Podfile  ViewController.h  default.gradle  main.m
TestJenkin.xcodeproj/: project.pbxproj
TestJenkin.xcodeproj/xcuserdata/honguyenbinh.xcuserdatad/xcschemes/: TestJenkin.xcscheme
TestJenkin/TestJenkin/: AppDelegate.h  Info.plist  ViewController.m
TestJenkin/TestJenkinTests/: TestJenkinTests.m
TestJenkinUITests/: TestJenkinUITests.m
certificates/: ARIS_Adhoc.mobileprovision  Aris_Dev.mobileprovision  UanMCCertificate.p12
