//-------------------------------
// load default config file      
//-------------------------------

def default_env_conf_url = file("default.gradle").toURL()
def config = new ConfigSlurper().parse(default_env_conf_url)

// load environment config file
if (hasProperty('env')) {
  def env_config_url = file("${env}.gradle").toURL()
  config = config.merge(new ConfigSlurper().parse(env_config_url))
}

//-------------------------------
// default settings of gradle    
//-------------------------------

buildscript {
  repositories {
    maven {
      url('http://openbakery.org/repository/')
    }
    mavenCentral()
  }
  dependencies {
    classpath group: 'org.openbakery', name: 'xcodePlugin', version: '0.10.+'
  }
}
apply plugin: 'xcode'

//-------------------------------
// settings of xcode plugin      
//-------------------------------

xcodebuild {
  sdk = config.app.sdk
  scheme = config.app.scheme
  bundleNameSuffix = config.app.bundleNameSuffix
  configuration = config.app.configuration
  workspace = config.app.workspace

  signing {
    certificateURI = config.certificate.certificateURI
    certificatePassword = config.certificate.certificatePassword
    mobileProvisionURI = config.certificate.mobileProvisionURI
    identity = config.certificate.identity
  }

  infoPlist = config.plist.infoPlist
}

infoplist {
  bundleDisplayName = config.plist.bundleDisplayName
  bundleDisplayNameSuffix = config.plist.bundleDisplayNameSuffix
  bundleIdentifier = config.plist.bundleIdentifier
  bundleIdentifierSuffix = config.plist.bundleIdentifierSuffix
}

//-------------------------------
// custom tasks                  
//-------------------------------

task adhoc(dependsOn: ["clean", "infoplistModify", "package"]) << {
  description = 'creating ipa file'
}
 
// adhoc.dependsOn "package"
 
task release(dependsOn: ["clean", "infoplistModify", "package"]) << {
  description = 'creating xcodearchive'
}
 
gradle.taskGraph.whenReady { taskGraph ->
 
  def revisionHash = ["sh",  "-c",  "cd ${project.rootDir} ; git rev-parse --short HEAD"].execute().in.text.trim()
 
  if (taskGraph.hasTask(adhoc)) {
    println "CONFIGURE Adhoc"
    xcodebuild {
      // additionalParameters = ["PRODUCT_NAME=${config.plist.bundleDisplayName}"]
    }
    infoplist {
    }
  }
}
